{
  "name": "novascripts",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/sheharyarr-ahmed/NovaScripts#readme",
  "bugs": {
    "url": "https://github.com/sheharyarr-ahmed/NovaScripts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheharyarr-ahmed/NovaScripts.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "core-js": "^3.45.1",
    "leaflet": "^1.9.4",
    "lodash-es": "^4.17.21",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "parcel": "^2.15.4"
  }
}
